<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portrait folio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <header>
        <nav>
            <h1 class="barre-verticale">
                <span class="animated-text"><span>P</span><span>o</span><span>r</span><span>t</span><span>r</span><span>a</span><span>i</span><span>t</span><span>-</span><span>F</span><span>o</span><span>l</span><span>i</span><span>o</span>
            </h1>
            <ul>
                <li><a href="#SERVICES">SERVICE</a></li>
                <li><a href="#PARCOURS">PARCOURS</a></li>
                <li><a href="#CONTACTS">CONTACTS</a></li>
            </ul>
        </nav>
    </header>
    <div class="proverbe">
        <p><marquee>L'INFORMATIQUE EST UN UNIVERS INFINI OÙ CHAQUE LIGNE DE CODE EST UNE ÉTOILE BRILLANTE DANS LE CIEL DE LA CREATIVITÉ</marquee></p>
    </div>
    <div class="photo">
        <img src="FB_IMG_16359503651306833-removebg.png" alt="Ma photo">
        <h1>
            <p>JE SUIS UN boulalois ETUDIANT PASSIONNÉ DU DEVELOPPEMENT WEB ET DE L'ADMINISTRATION EN BASE DE DONNÉES </p><br><br>
            <P>DÉTERMINER À INNOVER ET À FAÇONNER</P>
        </h1>
        <h2>SALLA NGOM</h2>
        <br><br>
    </div>
    </section>
    <div class="texte">
        <div class="PARCOURS" id="PARCOURS">
            <div class="P-List">
                <h2><a href="">ECOLES</a></h2>
                <ul class="cache">
                    <li>Ardo Sassi SOW Boulal</li>
                    <li>CEM Gade Aly Lobé NDIAYE Boulal</li>
                    <li>Lycée Seydina Limamou LAYE (LSLL)</li>
                </ul>
            </div>
            <div class="P-List">
                 <h2><a href="">DIPLOMES</a></h2>
                <ul class="cache">
                    <li>CFEE</li>
                    <li>BFEM</li>
                    <li>BAC</li>
                </ul>
            </div>
            <div class="P-List">
                <h2><a href="">UNIVERSITES</a></h2>
                <ul class="cache">
                    <li>Université Alioune DIOP de Bambey (UADB)</li>
                </ul>
            </div>
        </div>
        <div id="SERVICES" class="SERVICES">
            <div class= "S-List">
                <h2><a href="#">BUREAUTIQUES</a></h2>
                <ul class="bureau">
                    <li>WORD</li>
                    <li>EXCEL</li>
                    <li>POWER POINT</li>
                </ul>
            </div>
            <div class= "S-List">
                <h2><a href="#">DEVELOPPEMENT WEB</a></h2>
                <ul class="bureau">
                    <li>WEB DESIGN</li>
                    <li>DEVELOPPEMENT BACK-END</li>
                    <li>DEVELOPPEMENT FRONT-END</li>
                </ul>
            </div>
            <div class= "S-List">
                <h2><a href="#">MAINTENANCES</a></h2>
                <ul class="bureau">
                    <li>INSTALLATION DE SYSTEMES & LOGICIELS</li>
                </ul>
            </div>
        </div>
        <div id="CONTACTS" class="CONTACTS">
            <div class= "C-List">
                <h2><a href=""><img src="2048px-Instagram_icon.png" alt="pho"></a></h2>
            </div>
            <div class= "C-List">
                <h2><a href=""><img src="whatsapp-logo-tansparent-free-png.png" alt="pho"></a></h2>
            </div>
            <div class= "C-List">
                <h2><a href=""><img src="logo-medias-sociaux-bleu_197792-1759.jpg" alt="pho"></a></h2>
            </div>
            <div class= "C-List">
                <h2><a href=""><img src="83615-blue-icons-symbol-telephone-computer-logo.png" alt="pho"></a></h2>
            </div>
        </div>
    </div>
    <FOoter>
        <p>Tous droits réservés &copy; 2023 - DELMONTERO</p>
    </FOoter>
</body>
</html>